\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms}{1}}
\newlabel{algo}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Singular Value Decomposition (SVD)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Theoretical Performance}{1}}
\newlabel{compression}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File Size vs Rank}}{1}}
\newlabel{size_vs_rank}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Experimental Performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Principle Component Analysis (PCA)}{1}}
\citation{b2}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File Size vs Rank}}{2}}
\newlabel{pca}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Insights}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Unit Tests}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVD approximation at Rank 1}}{2}}
\newlabel{svd1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Correctness Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance Tests}{2}}
\newlabel{perf_explanation}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVD approximation at Rank 91}}{3}}
\newlabel{svd91}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVD approximation at Rank 480}}{3}}
\newlabel{svd480}{{5}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
